@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --blue-color: rgb(26, 146, 211);
    --white-color: rgb(255, 255, 255);
    --gray-color: rgb(226, 232, 240);
    --orange-color: rgb(240, 180, 42);
    font-family: "Roboto", sans-serif;
    /* font-weight: 100; */
    /* font-style: normal; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 160px 1fr / max(200px, 20vw) 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

.sidebar {
    grid-area: sidebar;

    background-color: var(--blue-color);
}

.sidebar {
    font-size: 17px;
    font-weight: 500;
    color: var(--white-color);
    padding: 20px;

    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
        "logo"
        "nav"
        "settings";
    gap: 40px;
}

.sidebar-icon {
    height: 1.2em;
    position: relative;
    top: 3px;
    fill: var(--white-color);
    margin-right: 20px;
}

li {
    list-style-type: none;
    margin-bottom: 15px;
}

.logo-icon {
    width: clamp(20px, 4vw, 40px);
    height: clamp(20px, 4vh, 40px);
    top: clamp(0px, 15%, 8px);

    fill: var(--white-color);
    position: relative;
}

.logo {
    grid-area: logo;
    font-size: clamp(20px, 2vw, 30px);
}

.nav-list {
    grid-area: nav;
}

.settings-list {
    grid-area: settings;
}

.header {
    grid-area: header;

    background-color: var(--white-color);
    padding: 20px 60px 20px 40px;
    box-shadow: 0px 5px 2px -2px #cccccc;
    position: relative;
}

.search-row {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-auto-flow: column;
    gap: 20px;
    align-items: center;
}

.search-box {
    background-color: var(--gray-color);
    border-radius: 20px;
    height: 27px;
    margin-right: 10vw;
}

.name-surname {
    font-weight: 500;
}

.profile-picture {
    background: url('https://images.unsplash.com/photo-1533738363-b7f9aef128ce?q=80&w=3024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    border-radius: 100px;
}

.search-row .profile-picture {
    width: 40px;
    height: 40px;
}

.greeting-row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
    grid-auto-flow: column;
    align-items: center;
}

.greeting-row .profile-picture {
    width: 60px;
    height: 60px;
}

.greeting {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.greeting>div {
    font-size: 14px;
}

.greeting>div+div {
    font-size: min(25px, 2vw);
}

.button {
    background-color: var(--blue-color);
    color: var(--white-color);
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    height: fit-content;
    font-size: 14px;
}

.main-content {
    grid-area: main;
    background-color: var(--gray-color);

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    gap: 20px;
    padding: 20px;
    padding-bottom: 50px;
}

.projects-container {
    grid-area: projects;
}

.announcements-container {
    grid-area: announcements;
    border: 2px solid black;
}

.trending-container {
    grid-area: trending;
    border: 2px solid black;
}

.heading {
    font-weight: 500;
    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: var(--white-color);
    height: 200px;
    border-radius: 10px;
    box-shadow: -7px 0px var(--orange-color);
    position: relative;
    left: 7px;
    padding: 30px 20px 20px 20px;

    display: grid;
    grid-template-rows: min-content min-content 1fr;
}

.card-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.card-description {
    opacity: 0.5;
    font-size: 0.9rem;

}

.card-icons {
    grid-row: -1;
    display: grid;
    grid-template-columns: min-content min-content min-content;
    justify-content: end;
    gap: 20px;
    height: min-content;
}

.card-icon {
    height: 20px;
    width: 20px;
}